NEXT_PUBLIC_API_BASE_URL = https://api.themoviedb.org/3
NEXT_PUBLIC_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZmVmOTllMmExNTMyNjM1M2ZhYjE5ZTQ2ZjVmZWFhNiIsInN1YiI6IjY0OTYzYTlmYjM0NDA5MDExYzdhZGMxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JI-LaeMElYjOTmPHiJFIDXhtSHAUrVeGJ5oFPPvv8g0
API_KEY =
